[1mdiff --git a/notes.md b/notes.md[m
[1mindex f2936f8..75519b4 100644[m
[1m--- a/notes.md[m
[1m+++ b/notes.md[m
[36m@@ -384,3 +384,295 @@[m [mfor file in files:[m
 - **不直接要答案，要思路**：让 AI 拆步骤、解释原因、纠正理解偏差。[m
 - **出错是更好的学习**：错误信息是线索，不是终结。AI 帮你拆解报错比直接给你正确答案更有价值。[m
 - **坚持记笔记**：自己写一遍理解比看十遍教材更深刻。这份文件就是你三个月后最有效的复习材料。[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 1.8 分支与协作（从单人到团队）[m
[32m+[m
[32m+[m[32m#### 为什么要用分支[m
[32m+[m
[32m+[m[32m当你开始做稍微复杂一点的项目时，不建议在 `main` 上直接改。更好的方式是：[m
[32m+[m
[32m+[m[32m- `main` 只放稳定可用代码[m
[32m+[m[32m- 新功能在新分支开发[m
[32m+[m[32m- 测试通过后再合并回 `main`[m
[32m+[m
[32m+[m[32m#### 常用命令[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# 查看本地分支[m
[32m+[m[32mgit branch[m
[32m+[m
[32m+[m[32m# 创建并切换到新分支[m
[32m+[m[32mgit checkout -b feature/price-monitor[m
[32m+[m
[32m+[m[32m# 或者新语法（推荐）[m
[32m+[m[32mgit switch -c feature/price-monitor[m
[32m+[m
[32m+[m[32m# 切回主分支[m
[32m+[m[32mgit switch main[m
[32m+[m
[32m+[m[32m# 合并分支（在 main 上执行）[m
[32m+[m[32mgit merge feature/price-monitor[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### 分支命名建议[m
[32m+[m
[32m+[m[32m- `feature/...`：新功能[m
[32m+[m[32m- `fix/...`：修 bug[m
[32m+[m[32m- `refactor/...`：重构[m
[32m+[m[32m- `docs/...`：文档更新[m
[32m+[m
[32m+[m[32m示例：[m
[32m+[m[32m- `feature/course-alert`[m
[32m+[m[32m- `fix/login-timeout`[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m#### Pull Request（PR）是什么[m
[32m+[m
[32m+[m[32mPR 是「把你分支上的改动，申请合并到主分支」的流程。它的价值不只是“点个按钮”，而是：[m
[32m+[m
[32m+[m[32m1. 让改动可审阅（别人能看出你具体改了什么）[m
[32m+[m[32m2. 让风险可控（CI 测试通过才合并）[m
[32m+[m[32m3. 让知识可沉淀（讨论记录可追溯）[m
[32m+[m
[32m+[m[32m**写 PR 描述的最小模板**：[m
[32m+[m
[32m+[m[32m- 背景：为什么要改[m
[32m+[m[32m- 变更：改了哪些点[m
[32m+[m[32m- 验证：怎么测的，结果是什么[m
[32m+[m[32m- 风险：已知副作用/兼容性影响[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 1.9 Git 进阶排错[m
[32m+[m
[32m+[m[32m#### `git diff`：看“具体改了哪几行”[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# 看还没 add 的改动[m
[32m+[m[32mgit diff[m
[32m+[m
[32m+[m[32m# 看已经 add、准备 commit 的改动[m
[32m+[m[32mgit diff --staged[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m这是防止“误提交”的关键命令。commit 前至少看一遍 diff。[m
[32m+[m
[32m+[m[32m#### `git log`：看历史提交[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# 紧凑日志[m
[32m+[m[32mgit log --oneline --graph --decorate -20[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m推荐别名（可选）：[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mgit config --global alias.lg "log --oneline --graph --decorate"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m之后用 `git lg` 就能快速查看历史结构。[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m#### 撤销操作（高频且重要）[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# 取消暂存（把 add 撤回）[m
[32m+[m[32mgit restore --staged <file>[m
[32m+[m
[32m+[m[32m# 丢弃工作区改动（慎用，会丢失未提交内容）[m
[32m+[m[32mgit restore <file>[m
[32m+[m
[32m+[m[32m# 回到上一个提交（保留改动在工作区）[m
[32m+[m[32mgit reset --soft HEAD~1[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m> 原则：不确定时先 `git status` + `git diff`，确认后再撤销。[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 2. Python 自动化工程化补充[m
[32m+[m
[32m+[m[32m#### 2.1 项目目录建议[m
[32m+[m
[32m+[m[32m当脚本数量变多后，建议按职责拆目录：[m
[32m+[m
[32m+[m[32m```text[m
[32m+[m[32mproject/[m
[32m+[m[32m  data/            # 原始与处理后数据[m
[32m+[m[32m  logs/            # 日志文件[m
[32m+[m[32m  scripts/         # 自动化脚本入口[m
[32m+[m[32m  src/             # 核心业务代码（函数、类）[m
[32m+[m[32m  tests/           # 测试代码[m
[32m+[m[32m  config/          # 配置（yaml/env）[m
[32m+[m[32m  requirements.txt # 依赖清单[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m这样做的好处是：代码、数据、日志职责分离，后期维护难度会显著下降。[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m#### 2.2 环境管理（避免“我这能跑，你那不能跑”）[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# 创建虚拟环境[m
[32m+[m[32mpython -m venv .venv[m
[32m+[m
[32m+[m[32m# 激活（macOS/Linux）[m
[32m+[m[32msource .venv/bin/activate[m
[32m+[m
[32m+[m[32m# 安装依赖[m
[32m+[m[32mpip install -r requirements.txt[m
[32m+[m
[32m+[m[32m# 导出依赖[m
[32m+[m[32mpip freeze > requirements.txt[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m核心目标：保证不同机器上依赖版本一致，降低环境问题。[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m#### 2.3 配置与密钥管理[m
[32m+[m
[32m+[m[32m- 账号密码、API Key 不要写死在代码里。[m
[32m+[m[32m- 使用 `.env` 或系统环境变量。[m
[32m+[m[32m- `.env` 必须加入 `.gitignore`。[m
[32m+[m
[32m+[m[32m示例（伪代码思路）：[m
[32m+[m
[32m+[m[32m- `os.getenv("API_KEY")` 读取密钥[m
[32m+[m[32m- 代码中只处理“密钥缺失时的报错提示”[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m#### 2.4 日志规范（代替 print）[m
[32m+[m
[32m+[m[32m推荐最小日志字段：[m
[32m+[m
[32m+[m[32m- 时间[m
[32m+[m[32m- 日志级别（INFO/WARN/ERROR）[m
[32m+[m[32m- 模块名[m
[32m+[m[32m- 事件描述[m
[32m+[m[32m- 关键参数（如任务ID、URL、耗时）[m
[32m+[m
[32m+[m[32m实践建议：[m
[32m+[m
[32m+[m[32m- 日常进度用 `INFO`[m
[32m+[m[32m- 可恢复异常用 `WARNING`[m
[32m+[m[32m- 任务失败用 `ERROR` 并附堆栈[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 3. 数据采集的“稳健性”设计[m
[32m+[m
[32m+[m[32m#### 3.1 反脆弱采集策略[m
[32m+[m
[32m+[m[32m不要写“一次请求成功才算完成”的脆弱脚本，至少考虑：[m
[32m+[m
[32m+[m[32m- 超时控制（timeout）[m
[32m+[m[32m- 重试机制（指数退避）[m
[32m+[m[32m- 失败记录（写入失败队列）[m
[32m+[m[32m- 幂等保存（重复运行不会产生脏数据）[m
[32m+[m
[32m+[m[32m#### 3.2 数据质量检查（比采集本身更重要）[m
[32m+[m
[32m+[m[32m每次入库前都做 3 件事：[m
[32m+[m
[32m+[m[32m1. 行数检查：是否异常暴涨/暴跌[m
[32m+[m[32m2. 主键去重：如 `date + symbol`[m
[32m+[m[32m3. 空值检查：关键字段是否缺失[m
[32m+[m
[32m+[m[32m如果检查失败，不要静默继续，应该报警并标记该批次数据不可用。[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 4. 金融建模学习的正确顺序（避免一上来就“调参”）[m
[32m+[m
[32m+[m[32m#### 4.1 五步法[m
[32m+[m
[32m+[m[32m1. **定义问题**：你想解决什么投资问题（择时/选股/风控）[m
[32m+[m[32m2. **构造假设**：为什么这个因子可能有效[m
[32m+[m[32m3. **回测验证**：收益、回撤、换手、夏普[m
[32m+[m[32m4. **稳健性检验**：不同市场阶段是否都有效[m
[32m+[m[32m5. **实盘约束**：滑点、手续费、容量、交易限制[m
[32m+[m
[32m+[m[32m#### 4.2 常见误区[m
[32m+[m
[32m+[m[32m- 只看收益率，不看最大回撤[m
[32m+[m[32m- 在单一时间区间调参到极致（过拟合）[m
[32m+[m[32m- 忽略交易成本，导致“纸面盈利”[m
[32m+[m[32m- 用未来数据污染历史（未来函数）[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 5. AI 协作开发方法（你当前路线的关键）[m
[32m+[m
[32m+[m[32m#### 5.1 提问模板（给 GPT/编程助手）[m
[32m+[m
[32m+[m[32m高质量提示词结构：[m
[32m+[m
[32m+[m[32m1. **目标**：要实现什么[m
[32m+[m[32m2. **输入/输出**：数据格式和示例[m
[32m+[m[32m3. **约束**：合规边界、性能要求、依赖限制[m
[32m+[m[32m4. **验收标准**：什么结果算完成[m
[32m+[m
[32m+[m[32m示例：[m
[32m+[m
[32m+[m[32m- 目标：每 10 分钟抓取某课程余量[m
[32m+[m[32m- 输出：CSV + 邮件提醒[m
[32m+[m[32m- 约束：只访问公开页面，不绕过登录/验证码[m
[32m+[m[32m- 验收：连续运行 24 小时无崩溃、日志完整[m
[32m+[m
[32m+[m[32m#### 5.2 代码验收清单（AI 生成代码必须过这一关）[m
[32m+[m
[32m+[m[32m- 是否可运行（依赖完整）[m
[32m+[m[32m- 是否可读（命名清晰、函数职责单一）[m
[32m+[m[32m- 是否可测（关键逻辑有测试样例）[m
[32m+[m[32m- 是否可监控（有日志与错误处理）[m
[32m+[m[32m- 是否合规（不触碰平台禁止行为）[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 6. 可执行学习计划（8 周版）[m
[32m+[m
[32m+[m[32m#### 第 1-2 周：Python + Git 基础巩固[m
[32m+[m
[32m+[m[32m- 每天 1 个小脚本（文件、CSV、请求、解析）[m
[32m+[m[32m- 每天至少 1 次完整 Git 流程（add/commit/push）[m
[32m+[m[32m- 输出：`scripts/` 下累计 10~14 个可运行脚本[m
[32m+[m
[32m+[m[32m#### 第 3-4 周：数据采集项目化[m
[32m+[m
[32m+[m[32m- 选 1 个公开数据源（例如基金净值/公告）[m
[32m+[m[32m- 完成：抓取 → 清洗 → 落盘 → 日志 → 异常重试[m
[32m+[m[32m- 输出：一个可定时运行的采集器[m
[32m+[m
[32m+[m[32m#### 第 5-6 周：自动化监控[m
[32m+[m
[32m+[m[32m- 做“网页状态变化提醒”项目[m
[32m+[m[32m- 增加：邮件/企业微信/桌面通知之一[m
[32m+[m[32m- 输出：可连续运行的监控与提醒系统[m
[32m+[m
[32m+[m[32m#### 第 7-8 周：金融分析闭环[m
[32m+[m
[32m+[m[32m- 读取历史数据，完成至少 1 个策略回测[m
[32m+[m[32m- 指标最少包含：年化收益、最大回撤、夏普比率[m
[32m+[m[32m- 输出：图表 + 简短策略复盘报告[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 7. 你的长期壁垒（总结）[m
[32m+[m
[32m+[m[32m短期看，你在学的是 Python、爬虫、自动化；[m
[32m+[m[32m长期看，你真正构建的是以下壁垒：[m
[32m+[m
[32m+[m[32m1. **业务抽象能力**：把模糊需求拆成可执行流程[m
[32m+[m[32m2. **系统化能力**：从脚本到稳定服务的工程思维[m
[32m+[m[32m3. **风险控制能力**：合规意识 + 数据质量意识[m
[32m+[m[32m4. **AI 协作能力**：把 AI 变成放大器，而不是玩具[m
[32m+[m
[32m+[m[32m当这四个能力叠加，你就不只是“会写脚本的人”，而是能持续交付结果的自动化工程师。[m
